apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: store-7
  annotations:
    configmanagement.gke.io/cluster-selector: store-5-1-selector
spec:
  git:
    # for now, reuse franchise 3, store 5
    repo: "https://gitlab.com/mike-ensor/franchise-3.git"
    branch: "main"
    dir: "/store-5"
    auth: "token"
    secretRef:
      name: "git-creds"