apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: git-creds                       # name of the k8s external secret AND the k8s secret
spec:
  backendType: gcpSecretsManager
  # projectId: <GCP PROJECT>            # Optionally express what project to use if GSA does not have this configured or need diff project
  data:
    - key: franchise-2-git-creds        # name of the GCP secret (see below for example CLI creation of secret)
      name: token                       # key for the data in the generated k8s secret (see below in query, need to match)
      # version: 1                      # version of the GCP secret (default to 'latest')
      property: token                   # name of the field in the GCP secret (it's optional. Secret contents would be "<property>=<value>"
      # isBinary: false                 # If using the secret is binary (ie, ssh key). Set to false for "token" auth
    - key: franchise-2-git-creds
      name: username
      property: username

########################
## How to create this secret (or any).
## Assuming this is the "token" auth type for ACM, if using key-based, substitute file for username/token (ie, don't "echo")
########################

# ## Create secret
# export SECRET_NAME="franchise-3-git-creds"

# gcloud secrets create ${SECRET_NAME} --replication-policy="automatic" --project=${PROJECT_ID}
# echo -n "{\"token\": \"${SCM_TOKEN_TOKEN}\", \"username\": \"${SCM_TOKEN_USER}\"}" | gcloud secrets versions add ${SECRET_NAME} --project=${PROJECT_ID} --data-file=-

# ## Verify/View
# gcloud secrets versions list ${SECRET_NAME} # should be 1, but use whatever is output
# gcloud secrets versions access 1 --secret=${SECRET_NAME} # quick, does not work with binary data (use alternative if value is a bin or key)
# ## -- OR --
# gcloud secrets versions access 1 --secret=${SECRET_NAME} --format='get(payload.data)' | tr '_-' '/+' | base64 -d

# Print value from within Kubernetes
# kubectl get secrets/git-creds -o json | jq -r '.data["username"]' | base64 -d
# kubectl get secrets/git-creds -o json | jq -r '.data["token"]' | base64 -d
