target/
pkg/

# ACM Downloaded info
config-management-operator.yaml

# Generated environment variables file
vars.sh

### VS Code ###
.vscode/

# Allow a temp file to be created, but not committed
tmp/
workdir/

## Mac
.DS_Store

# Terraform Compiled files
*.tfstate
*.tfstate.backup
service-account-key.json

# Module directory
.terraform/
terraform.tfvars
tfplan

*.crt
*.key
*.srl
*.csr

# direnv
.envrc

# Code Coverage
coverage.out
coverage.html
test-report.xml
coverage-report.xml

docs/*.png
docs/*.jpg
docs/*.gif

# Config Connector Downloads during installation
cnrm-download/
install-bundle-gcp-identity/
install-bundle-namespaced/
install-bundle-workload-identity/
release-bundle.tar.gz
samples/
version

# Used in 'extras' to install helm chart apps with ACM format
cluster-scoped/
namespace-scoped/
template-export.yaml
extras/kubectl-secret-for-clusters.yaml
