# ROOT_REPO/namespaces/NAMESPACE/sync-rolebinding.yaml
 kind: RoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
  name: syncs-repo
  namespace: store-4
  annotations:
    configmanagement.gke.io/cluster-selector: store-2-2-selector
 subjects:
 - kind: ServiceAccount
   name: "ns-reconciler-store-4"
   namespace: config-management-system
 roleRef:
   kind: ClusterRole
   name: cluster-admin
   apiGroup: rbac.authorization.k8s.io