kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: franchise-3-selector
spec:
  selector:
    matchExpressions:
      - key: cluster-name
        operator: In
        values:
        - store-3-1