kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  # Corresponds to the cluster's ConfigManagement configuration and must be unique within Environ
  name: store-2-1
  labels:
    environment: dev
    type: BYOK
    franchise: Initech
    cluster-name: store-2-1